<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_extra_medium_large"
    android:paddingEnd="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_extra_medium_large">

    <TextView
        android:id="@+id/site_info_header_title"
        style="@style/NewSiteCreationHeaderTitle"
        android:text="@string/new_site_creation_domain_header_title"/>

    <TextView
        android:id="@+id/site_info_header_subtitle"
        style="@style/NewSiteCreationHeaderSubtitle"
        android:text="@string/new_site_creation_domain_header_subtitle"/>
</LinearLayout>
